@version: 3.5
@include "scl.conf"
source s_local {
    system(); internal();
};
source s_network {
    syslog(transport(tcp));
};
destination d_syslog_tcp {
    syslog("192.168.213.39" transport("tcp") port(514));
};
log {
    source(s_local); source(s_network);
    destination(d_syslog_tcp);
};
