[sssd]
domains = dostaevsky.RU
config_file_version = 2
services = nss, pam

[domain/dostaevsky.RU]
ad_domain = dostaevsky.RU
krb5_realm = DOSTAEVSKY.RU
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u@%d
access_provider = ad
[pam]
